PROJECT_NAME=Trusted Recommender
ENVIRONMENT=development

API_HOST=0.0.0.0
API_PORT=8000
API_DEBUG=True
API_LOG_LEVEL=info
BACKEND_CORS_ORIGINS=http://localhost:5173

DATABASE_URL=postgresql+asyncpg://trusted_user:trusted_password@db:5432/trusted_db
REDIS_URL=redis://redis:6379/0

SECRET_KEY=MKZseKe-0ZPgypsXc9rBd2N6HCpyRQoYqlEt1vUI1tQ
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
